@import url('https://fonts.googleapis.com/css2?family=Calistoga&family=Roboto:wght@700&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Calistoga', cursive;

}

body
{
   
    background: rgb(39,97,226);
    background: radial-gradient(circle, rgba(39,97,226,1) 2%, rgba(64,109,205,1) 16%, rgba(59,161,220,1) 52%, rgba(57,187,227,1) 76%, rgba(81,134,228,1) 100%, rgba(125,173,230,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

}

.navegador{
    
    position:fixed ;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #000000;
    transition: 0.2s;
    display: flex;

}
.navegador .navArea
{
    position: relative;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content:center ;
    align-items: center;

}

.navegador .navArea ul li
{
    list-style: none;
    
}

.navegador .navArea ul li::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(200, 200, 200);
    z-index: -1;
    opacity: 0;
    transition: 0.5s;
}
.navegador .navArea ul li:nth-child(1):before
{
    background: #5dacbd;
}
.navegador .navArea ul li:nth-child(2):before
{
    background: #e0ebeb;
}
.navegador .navArea ul li:nth-child(3):before
{
    background: #24527a;
}
.navegador .navArea ul li:hover::before
{
    opacity: 1;
}
.navegador .navArea ul li a
{
    font-size: 3em;
    font-weight: 600;
    text-decoration:none ;
    color: #fff;
}

.navegador .navArea ul li:hover a
{
    color:rgb(89, 89, 89) ;
}

.imgArea
{
    position: relative;
    width: 50%;
    height: 100vh;
    background: rgb(255, 232, 232);
}

.imgArea img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@media (max-width: 768px)
{
    .navegador .navArea{
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;

    }

    .imgArea{
        position: absolute;
        width: 100%;
        height: 100vh;
        background: #f00;
    }
}
@media (max-width:1000px)
{
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .aboutInterest ul
    {
        grid-template-columns: 2,1fr;
    }
}  

@media (max-width: 600px)
{
 .about .box
 {
    flex-direction: column;
 }
 .aboutInterest ul
    {
        grid-template-columns: 1,1fr;
    }
}